<!DOCTYPE html>
<html lang="en">
<head>
    <title>TimeKeeper</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/CodeSeven-toastr-50092cc/build/toastr.min.css">
    <link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
          href="assets/bootstrap-datetimepicker-4.17.47/bootstrap-datetimepicker-4.17.47/build/css/bootstrap-datetimepicker.min.css">

    <script src="assets/jquery-3.3.1.min.js"></script>
    <script src="assets/CodeSeven-toastr-50092cc/build/toastr.min.js"></script>
    <script src="assets/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="assets/axios-0.18.0/dist/axios.min.js"></script>
    <script src="assets/moment-with-locales.min.js"></script>
    <script src="assets/moment-timezone-with-data.min.js"></script>
    <script src="assets/pace.min.js"></script>
    <script src="assets/bootbox/bootbox.min.js"></script>
    <script src="assets/bootstrap-datetimepicker-4.17.47/bootstrap-datetimepicker-4.17.47/build/js/bootstrap-datetimepicker.min.js"></script>

    <style>
        html, body {
            max-width: 100%;
            overflow-x: hidden;
        }
    </style>
    <style>
        .pace {
            -webkit-pointer-events: none;
            pointer-events: none;

            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;

            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;

            -webkit-background-clip: padding-box;
            -moz-background-clip: padding;
            background-clip: padding-box;

            z-index: 2000;
            position: fixed;
            margin: auto;
            top: 12px;
            left: 0;
            right: 0;
            bottom: 0;
            width: 200px;
            height: 50px;
            overflow: hidden;
        }

        .pace .pace-progress {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;

            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;

            -webkit-background-clip: padding-box;
            -moz-background-clip: padding;
            background-clip: padding-box;

            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);

            display: block;
            position: absolute;
            right: 100%;
            margin-right: -7px;
            width: 93%;
            top: 7px;
            height: 14px;
            font-size: 12px;
            background: #29d;
            color: #29d;
            line-height: 60px;
            font-weight: bold;
            font-family: Helvetica, Arial, "Lucida Grande", sans-serif;

            -webkit-box-shadow: 120px 0 #fff, 240px 0 #fff;
            -ms-box-shadow: 120px 0 #fff, 240px 0 #fff;
            box-shadow: 120px 0 #fff, 240px 0 #fff;
        }

        .pace .pace-progress:after {
            content: attr(data-progress-text);
            display: inline-block;
            position: fixed;
            width: 45px;
            text-align: right;
            right: 0;
            padding-right: 16px;
            top: 4px;
        }

        .pace .pace-progress[data-progress-text="0%"]:after {
            right: -200px
        }

        .pace .pace-progress[data-progress-text="1%"]:after {
            right: -198.14px
        }

        .pace .pace-progress[data-progress-text="2%"]:after {
            right: -196.28px
        }

        .pace .pace-progress[data-progress-text="3%"]:after {
            right: -194.42px
        }

        .pace .pace-progress[data-progress-text="4%"]:after {
            right: -192.56px
        }

        .pace .pace-progress[data-progress-text="5%"]:after {
            right: -190.7px
        }

        .pace .pace-progress[data-progress-text="6%"]:after {
            right: -188.84px
        }

        .pace .pace-progress[data-progress-text="7%"]:after {
            right: -186.98px
        }

        .pace .pace-progress[data-progress-text="8%"]:after {
            right: -185.12px
        }

        .pace .pace-progress[data-progress-text="9%"]:after {
            right: -183.26px
        }

        .pace .pace-progress[data-progress-text="10%"]:after {
            right: -181.4px
        }

        .pace .pace-progress[data-progress-text="11%"]:after {
            right: -179.54px
        }

        .pace .pace-progress[data-progress-text="12%"]:after {
            right: -177.68px
        }

        .pace .pace-progress[data-progress-text="13%"]:after {
            right: -175.82px
        }

        .pace .pace-progress[data-progress-text="14%"]:after {
            right: -173.96px
        }

        .pace .pace-progress[data-progress-text="15%"]:after {
            right: -172.1px
        }

        .pace .pace-progress[data-progress-text="16%"]:after {
            right: -170.24px
        }

        .pace .pace-progress[data-progress-text="17%"]:after {
            right: -168.38px
        }

        .pace .pace-progress[data-progress-text="18%"]:after {
            right: -166.52px
        }

        .pace .pace-progress[data-progress-text="19%"]:after {
            right: -164.66px
        }

        .pace .pace-progress[data-progress-text="20%"]:after {
            right: -162.8px
        }

        .pace .pace-progress[data-progress-text="21%"]:after {
            right: -160.94px
        }

        .pace .pace-progress[data-progress-text="22%"]:after {
            right: -159.08px
        }

        .pace .pace-progress[data-progress-text="23%"]:after {
            right: -157.22px
        }

        .pace .pace-progress[data-progress-text="24%"]:after {
            right: -155.36px
        }

        .pace .pace-progress[data-progress-text="25%"]:after {
            right: -153.5px
        }

        .pace .pace-progress[data-progress-text="26%"]:after {
            right: -151.64px
        }

        .pace .pace-progress[data-progress-text="27%"]:after {
            right: -149.78px
        }

        .pace .pace-progress[data-progress-text="28%"]:after {
            right: -147.92px
        }

        .pace .pace-progress[data-progress-text="29%"]:after {
            right: -146.06px
        }

        .pace .pace-progress[data-progress-text="30%"]:after {
            right: -144.2px
        }

        .pace .pace-progress[data-progress-text="31%"]:after {
            right: -142.34px
        }

        .pace .pace-progress[data-progress-text="32%"]:after {
            right: -140.48px
        }

        .pace .pace-progress[data-progress-text="33%"]:after {
            right: -138.62px
        }

        .pace .pace-progress[data-progress-text="34%"]:after {
            right: -136.76px
        }

        .pace .pace-progress[data-progress-text="35%"]:after {
            right: -134.9px
        }

        .pace .pace-progress[data-progress-text="36%"]:after {
            right: -133.04px
        }

        .pace .pace-progress[data-progress-text="37%"]:after {
            right: -131.18px
        }

        .pace .pace-progress[data-progress-text="38%"]:after {
            right: -129.32px
        }

        .pace .pace-progress[data-progress-text="39%"]:after {
            right: -127.46px
        }

        .pace .pace-progress[data-progress-text="40%"]:after {
            right: -125.6px
        }

        .pace .pace-progress[data-progress-text="41%"]:after {
            right: -123.74px
        }

        .pace .pace-progress[data-progress-text="42%"]:after {
            right: -121.88px
        }

        .pace .pace-progress[data-progress-text="43%"]:after {
            right: -120.02px
        }

        .pace .pace-progress[data-progress-text="44%"]:after {
            right: -118.16px
        }

        .pace .pace-progress[data-progress-text="45%"]:after {
            right: -116.3px
        }

        .pace .pace-progress[data-progress-text="46%"]:after {
            right: -114.44px
        }

        .pace .pace-progress[data-progress-text="47%"]:after {
            right: -112.58px
        }

        .pace .pace-progress[data-progress-text="48%"]:after {
            right: -110.72px
        }

        .pace .pace-progress[data-progress-text="49%"]:after {
            right: -108.86px
        }

        .pace .pace-progress[data-progress-text="50%"]:after {
            right: -107px
        }

        .pace .pace-progress[data-progress-text="51%"]:after {
            right: -105.14px
        }

        .pace .pace-progress[data-progress-text="52%"]:after {
            right: -103.28px
        }

        .pace .pace-progress[data-progress-text="53%"]:after {
            right: -101.42px
        }

        .pace .pace-progress[data-progress-text="54%"]:after {
            right: -99.56px
        }

        .pace .pace-progress[data-progress-text="55%"]:after {
            right: -97.7px
        }

        .pace .pace-progress[data-progress-text="56%"]:after {
            right: -95.84px
        }

        .pace .pace-progress[data-progress-text="57%"]:after {
            right: -93.98px
        }

        .pace .pace-progress[data-progress-text="58%"]:after {
            right: -92.12px
        }

        .pace .pace-progress[data-progress-text="59%"]:after {
            right: -90.26px
        }

        .pace .pace-progress[data-progress-text="60%"]:after {
            right: -88.4px
        }

        .pace .pace-progress[data-progress-text="61%"]:after {
            right: -86.53999999999999px
        }

        .pace .pace-progress[data-progress-text="62%"]:after {
            right: -84.68px
        }

        .pace .pace-progress[data-progress-text="63%"]:after {
            right: -82.82px
        }

        .pace .pace-progress[data-progress-text="64%"]:after {
            right: -80.96000000000001px
        }

        .pace .pace-progress[data-progress-text="65%"]:after {
            right: -79.1px
        }

        .pace .pace-progress[data-progress-text="66%"]:after {
            right: -77.24px
        }

        .pace .pace-progress[data-progress-text="67%"]:after {
            right: -75.38px
        }

        .pace .pace-progress[data-progress-text="68%"]:after {
            right: -73.52px
        }

        .pace .pace-progress[data-progress-text="69%"]:after {
            right: -71.66px
        }

        .pace .pace-progress[data-progress-text="70%"]:after {
            right: -69.8px
        }

        .pace .pace-progress[data-progress-text="71%"]:after {
            right: -67.94px
        }

        .pace .pace-progress[data-progress-text="72%"]:after {
            right: -66.08px
        }

        .pace .pace-progress[data-progress-text="73%"]:after {
            right: -64.22px
        }

        .pace .pace-progress[data-progress-text="74%"]:after {
            right: -62.36px
        }

        .pace .pace-progress[data-progress-text="75%"]:after {
            right: -60.5px
        }

        .pace .pace-progress[data-progress-text="76%"]:after {
            right: -58.64px
        }

        .pace .pace-progress[data-progress-text="77%"]:after {
            right: -56.78px
        }

        .pace .pace-progress[data-progress-text="78%"]:after {
            right: -54.92px
        }

        .pace .pace-progress[data-progress-text="79%"]:after {
            right: -53.06px
        }

        .pace .pace-progress[data-progress-text="80%"]:after {
            right: -51.2px
        }

        .pace .pace-progress[data-progress-text="81%"]:after {
            right: -49.34px
        }

        .pace .pace-progress[data-progress-text="82%"]:after {
            right: -47.480000000000004px
        }

        .pace .pace-progress[data-progress-text="83%"]:after {
            right: -45.62px
        }

        .pace .pace-progress[data-progress-text="84%"]:after {
            right: -43.76px
        }

        .pace .pace-progress[data-progress-text="85%"]:after {
            right: -41.9px
        }

        .pace .pace-progress[data-progress-text="86%"]:after {
            right: -40.04px
        }

        .pace .pace-progress[data-progress-text="87%"]:after {
            right: -38.18px
        }

        .pace .pace-progress[data-progress-text="88%"]:after {
            right: -36.32px
        }

        .pace .pace-progress[data-progress-text="89%"]:after {
            right: -34.46px
        }

        .pace .pace-progress[data-progress-text="90%"]:after {
            right: -32.6px
        }

        .pace .pace-progress[data-progress-text="91%"]:after {
            right: -30.740000000000002px
        }

        .pace .pace-progress[data-progress-text="92%"]:after {
            right: -28.880000000000003px
        }

        .pace .pace-progress[data-progress-text="93%"]:after {
            right: -27.02px
        }

        .pace .pace-progress[data-progress-text="94%"]:after {
            right: -25.16px
        }

        .pace .pace-progress[data-progress-text="95%"]:after {
            right: -23.3px
        }

        .pace .pace-progress[data-progress-text="96%"]:after {
            right: -21.439999999999998px
        }

        .pace .pace-progress[data-progress-text="97%"]:after {
            right: -19.58px
        }

        .pace .pace-progress[data-progress-text="98%"]:after {
            right: -17.72px
        }

        .pace .pace-progress[data-progress-text="99%"]:after {
            right: -15.86px
        }

        .pace .pace-progress[data-progress-text="100%"]:after {
            right: -14px
        }


        .pace .pace-activity {
            position: absolute;
            width: 100%;
            height: 28px;
            z-index: 2001;
            box-shadow: inset 0 0 0 2px #29d, inset 0 0 0 7px #FFF;
            border-radius: 10px;
        }

        .pace.pace-inactive {
            display: none;
        }
    </style>
    <script>
        //Utility function
        function hoursMinutesSeconds(time, d, h, m, s) {
            if (time == 0) {
                return "";
            }
            var output = '';
            if (typeof (d) === 'undefined') d = false;
            if (typeof (h) === 'undefined') h = true;
            if (typeof (m) === 'undefined') m = true;
            if (typeof (s) === 'undefined') s = false;
            if (time > 86400 && d) {
                days = Math.floor(time / 86400);
                output += days;
                output += 'day' + (days != 1 ? 's' : '') + ' ';
                time -= days * 86400;
            }
            if (time > 3600 && h) {
                hours = Math.floor(time / 3600);
                output += hours + 'h' + ' ';
                time -= hours * 3600;
            }
            if (m) {
                minutes = Math.floor(time / 60);
                output += minutes + 'm' + ' ';
                time -= minutes * 60;
            }
            if (s) {
                seconds = Math.round(time);
                output += seconds + 's';
                time -= seconds * 60;
            }
            return output;
        }

        // Setup AXIOS
        const instance = axios.create({
            baseURL: 'https://jbithell.com/projects/timekeeper/api/v4',
            params: {
                "USERKEY": window.localStorage.getItem('timeKeeperUsername'),
                "USERSECRET": window.localStorage.getItem('timeKeeperPassword')
            },
        });

        function updateAuth(username, password) {
            window.localStorage.setItem('timeKeeperUsername', username);
            window.localStorage.setItem('timeKeeperPassword', password);
            instance.defaults.params["USERKEY"] = username;
            instance.defaults.params["USERSECRET"] = password;
        }

        // Setup Toaster
        toastr.options = {
            "closeButton": false,
            "debug": false,
            "newestOnTop": false,
            "progressBar": false,
            "positionClass": "toast-top-right",
            "preventDuplicates": true,
            "onclick": null,
            "showDuration": "300",
            "hideDuration": "1000",
            "timeOut": "5000",
            "extendedTimeOut": "1000",
            "showEasing": "swing",
            "hideEasing": "linear",
            "showMethod": "fadeIn",
            "hideMethod": "fadeOut"
        };
        // Setup Pace loader
        Pace.options = {
            ajax: false, // disabled
            document: false, // disabled
            eventLag: false, // disabled
        };
        // Setup moment.js
        moment.locale("en-gb");
        moment().tz("UTC").format();
        function setMomentJSOffset(serverTime) {
            console.log(serverTime);
            var offset = new Date(serverTime).getTime() - Date.now();
            moment.now = function() {
                return offset + Date.now();
            }
        }
        //Global variables
        var projectsList = [];


        //	Setup main pageload function
        function pageDataRefresh() {
            Pace.start();
            instance.get('/projects/list/', {})
                .then(function (response) {
                    setMomentJSOffset(response.data.timestamp*1000);
                    $("#projectsList").html("");
                    $("#runningSessionsList").html("");
                    $("#historicalSessionsList").html("");
                    var data = response.data.data;
                    console.log(data);
                    $(data.SESSIONS).each(function (index, value) {
                        if (value.timekeeper_sessions_end == null) {
                            if (value.THISUSER) {
                                $("#runningSessionsList").append(`
                                    <tr>
                                        <td>` + value.PROJECT.timekeeper_projects_name + `</td>
                                        <td>` + moment(value.timekeeper_sessions_start).format('Do MMMM YYYY h:mm:ss a') + `</td>
                                        <td class="durationRefresh" data-initialvalue="` + value.timekeeper_sessions_time + `" data-paused="` + value.timekeeper_sessions_paused + `" data-restartedat="` + value.timekeeper_sessions_restartedAt + `">` + hoursMinutesSeconds(value.timekeeper_sessions_time, false, true, true, true) + `</td>
                                        <td>` + (value.timekeeper_sessions_paused == 0 ? `<button class="btn btn-warning pauseSession" data-sessionid="` + value.timekeeper_sessions_id + `"><i class="fa fa-pause"></i></button>` : `<button class="btn btn-success resumeSession" data-sessionid="` + value.timekeeper_sessions_id + `"><i class="fa fa-play"></i></button>`) + `</td>
                                        <td><button class="btn btn-danger endSession" data-sessionid="` + value.timekeeper_sessions_id + `"><i class="fa fa-stop"></i></button></td>
                                    </tr>
                               `);
                            }
                        } else {
                            $("#historicalSessionsList").append(`
                                <tr class="sessionListItem" data-projectid="` + value.PROJECT.timekeeper_projects_projectid + `">
                                    <td>` + value.PROJECT.timekeeper_projects_name + `</td>
                                    <td>` + (value.timekeeper_sessions_remarks == null ? "" : value.timekeeper_sessions_remarks) + `</td>
                                    <td>` + (value.THISUSER != true ? value.bid_forename + "&nbsp;" + value.bid_surname : "<i>You</i>") + `</td>
                                    <td>` + moment(value.timekeeper_sessions_start).format('Do MMMM YYYY h:mm:ss a') + `</td>
                                    <td>` + moment(value.timekeeper_sessions_end).format('Do MMMM YYYY h:mm:ss a') + `</td>
                                    <td>` + hoursMinutesSeconds(value.timekeeper_sessions_time) + `</td>
                                    <td><button class="btn btn-` + (value.timekeeper_sessions_valid == 1 ? 'danger' : 'warning') + ` validSession" data-newvalidity="` + (value.timekeeper_sessions_valid == 1 ? '0' : '1') + `" data-sessionid="` + value.timekeeper_sessions_id + `" title="` + (value.timekeeper_sessions_valid == 1 ? 'Don\'t count this towards project time' : 'Count this towards project time') + `"><i class="fa ` + (value.timekeeper_sessions_valid == 1 ? 'fa-trash' : 'fa-check') + `"></i></button></td>
                                </tr>
                           `);
                        }
                    });
                    projectsList = [];
                    $(data.PROJECTS).each(function (index, value) {
                        projectsList.push({
                            "text": value.timekeeper_projects_name,
                            "value": value.timekeeper_projects_projectid
                        });

                        if (value.timekeeper_projects_subprojectOf == null) {
                            $("#projectsList").append(`
                                <tr>
                                    <td colspan="3" class="projectname" data-projectid="` + value.timekeeper_projects_projectid + `">` + value.timekeeper_projects_name + `</td>
                                    <td>` + hoursMinutesSeconds(value.timekeeper_projects_totalTime) + `</td>
                                    <td>` + hoursMinutesSeconds(value.SUBPROJECT_TOTAL_TIME) + `</td>
                                </tr>
                           `);
                            if (value.SUBPROJECTS) {
                                $(value.SUBPROJECTS).each(function (subindex, subvalue) {
                                    var subProject = data.PROJECTS[subvalue];
                                    $("#projectsList").append(`
                                        <tr>
                                            <td></td>
                                            <td colspan="2" class="projectname"  data-projectid="` + subProject.timekeeper_projects_projectid + `">` + subProject['timekeeper_projects_name'] + `</td>
                                            <td>` + hoursMinutesSeconds(subProject['timekeeper_projects_totalTime']) + `</td>
                                            <td>` + hoursMinutesSeconds(subProject['SUBPROJECT_TOTAL_TIME']) + `</td>
                                        </tr>
                                   `);
                                    if (subProject.SUBPROJECTS) {
                                        $(subProject.SUBPROJECTS).each(function (subsubindex, subsubvalue) {
                                            var subsubProject = data.PROJECTS[subsubvalue];
                                            $("#projectsList").append(`
                                        <tr>
                                            <td></td><td></td>
                                            <td class="projectname" data-projectid="` + subsubProject.timekeeper_projects_projectid + `">` + subsubProject['timekeeper_projects_name'] + `</td>
                                            <td>` + hoursMinutesSeconds(subsubProject['timekeeper_projects_totalTime']) + `</td>
                                            <td></td>
                                        </tr>
                                   `);
                                        });
                                    }
                                });
                            }
                        }
                    });
                })
                .catch(function (error) {
                    console.log(error);
                    toastr["error"]("Check your connection", "Error downloading data from api");
                })
                .then(function () {
                    //toastr["success"]("Done");
                    Pace.stop();
                });
        }

        $(document).on('click', '.pauseSession', function () {
            Pace.start();
            instance.get('/sessions/pause/', {
                params: {
                    sessionid: $(this).data("sessionid")
                }
            })
                .then(function (response) {
                    if (response.data.result) {
                        //It worked
                        pageDataRefresh();
                    } else {
                        console.log(response)
                        toastr["error"]("Can't pause session", "Error from api");
                    }
                })
                .catch(function (error) {
                    console.log(error);
                    toastr["error"]("Check your connection", "Error sending data to api");
                })
                .then(function () {
                    //toastr["success"]("Done");
                    Pace.stop();
                });
        });

        $(document).on('click', '.resumeSession', function () {
            Pace.start();
            instance.get('/sessions/resume/', {
                params: {
                    sessionid: $(this).data("sessionid")
                }
            })
                .then(function (response) {
                    if (response.data.result) {
                        //It worked
                        pageDataRefresh();
                    } else {
                        console.log(response)
                        toastr["error"]("Can't resume session", "Error from api");
                    }
                })
                .catch(function (error) {
                    console.log(error);
                    toastr["error"]("Check your connection", "Error sending data to api");
                })
                .then(function () {
                    //toastr["success"]("Done");
                    Pace.stop();
                });
        });
        $(document).on('click', '.endSession', function () {
            var sessionid = $(this).data("sessionid");
            bootbox.prompt("Enter optional session remarks", function (result) {
                Pace.start();
                instance.get('/sessions/end/', {
                    params: {
                        sessionid: sessionid,
                        remarks: result
                    }
                })
                    .then(function (response) {
                        if (response.data.result) {
                            //It worked
                            pageDataRefresh();
                        } else {
                            console.log(response)
                            toastr["error"]("Can't end session", "Error from api");
                        }
                    })
                    .catch(function (error) {
                        console.log(error);
                        toastr["error"]("Check your connection", "Error sending data to api");
                    })
                    .then(function () {
                        //toastr["success"]("Done");
                        Pace.stop();
                    });
            });
        });

        $(document).on('click', '.validSession', function () {
            Pace.start();
            instance.get('/sessions/validation/', {
                params: {
                    sessionid: $(this).data("sessionid"),
                    valid: $(this).data("newvalidity")
                }
            })
                .then(function (response) {
                    if (response.data.result) {
                        //It worked
                        pageDataRefresh();
                    } else {
                        console.log(response)
                        toastr["error"]("Can't change session validity", "Error from api");
                    }
                })
                .catch(function (error) {
                    console.log(error);
                    toastr["error"]("Check your connection", "Error sending data to api");
                })
                .then(function () {
                    //toastr["success"]("Done");
                    Pace.stop();
                });
        });

        $(document).on('click', '.projectname', function () {
            $(".sessionListItem[data-projectid]").hide();
            $("#showAll").show();
            $(".sessionListItem[data-projectid='" + $(this).data("projectid") + "']").show();
        });
        $(document).on('click', '#showAll', function () {
            $(".sessionListItem[data-projectid]").show();
            $("#showAll").hide();
        });
        $(document).on('click', '#startNewSession', function () {
            bootbox.prompt({
                title: "Select a project",
                inputType: 'select',
                inputOptions: projectsList,
                callback: function (result) {
                    if (result) {
                        Pace.start();
                        instance.get('/sessions/start/', {
                            params: {
                                projectid: result,
                                trigger: "Timekeeper-App"
                            }
                        })
                            .then(function (response) {
                                if (response.data.result) {
                                    //It worked
                                    pageDataRefresh();
                                } else {
                                    console.log(response)
                                    toastr["error"]("Can't pause session", "Error from api");
                                }
                            })
                            .catch(function (error) {
                                console.log(error);
                                toastr["error"]("Check your connection", "Error sending data to api");
                            })
                            .then(function () {
                                //toastr["success"]("Done");
                                Pace.stop();
                            });
                    }
                }
            });
        });

        $(document).on('click', '#declareNewSession', function () {
            bootbox.prompt({
                title: "Select a project",
                inputType: 'select',
                inputOptions: projectsList,
                callback: function (result) {
                    if (result) {
                        $("#newSessionModalProjectId").val(result);
                        $("#newSessionModal").modal('show');
                    }
                }
            });
        });
        $(document).on('click', '#newSessionModalSave', function () {
            Pace.start();
            instance.get('/sessions/start/', {
                params: {
                    "start": $('#startdatepicker').data("DateTimePicker").viewDate().unix(),
                    "end": $('#enddatepicker').data("DateTimePicker").viewDate().unix(),
                    "remarks": $("#newSessionModalRemarks").val(),
                    "projectid": $("#newSessionModalProjectId").val(),
                    "trigger": "Timekeeper-App Manual"
                }
            })
                .then(function (response) {
                    if (response.data.result) {
                        //It worked
                        pageDataRefresh();
                    } else {
                        console.log(response)
                        toastr["error"]("Can't create session", "Error from api");
                    }
                })
                .catch(function (error) {
                    console.log(error);
                    toastr["error"]("Check your connection", "Error sending data to api");
                })
                .then(function () {
                    //toastr["success"]("Done");
                    Pace.stop();
                });
        });

        $(document).on('click', '#loginModalSave', function () {
            updateAuth($("#loginModalKey").val(), $("#loginModalSecret").val());
            $("#loginModal").modal("hide");
            pageDataRefresh();
        });
        $(document).on('click', '#logout', function () {
            updateAuth("", "");
            window.localStorage.clear();
            pageDataRefresh();
            $("#loginModalKey").val("");
            $("#loginModalSecret").val("");
            $("#loginModal").modal("show");
            $("#loginModalKey").focus();
        });

        function updateClocks() {
            $(".durationRefresh").each(function (value) {
                if ($(this).data("paused") == 0) {
                    var now = moment(); //todays date
                    var end = moment.utc($(this).data("restartedat")); // another date
                    var duration = moment.duration(now.diff(end));
                    var time = $(this).data("initialvalue") + duration.asSeconds();
                    $(this).html(hoursMinutesSeconds(time, false, true, true, true));
                }
            });
        }


        // Scripts to run when page ready
        $(document).ready(function () {
            if (window.localStorage.getItem('timeKeeperPassword') != null) {
                pageDataRefresh();
            } else {
                $("#loginModal").modal("show");
            }
            setInterval(updateClocks, 1000);

            $('#startdatepicker').datetimepicker();
            $('#enddatepicker').datetimepicker({
                useCurrent: false //Important! See issue #1075
            });
            $("#startdatepicker").on("dp.change", function (e) {
                $('#enddatepicker').data("DateTimePicker").minDate(e.date);
            });
            $("#enddatepicker").on("dp.change", function (e) {
                $('#startdatepicker').data("DateTimePicker").maxDate(e.date);
            });
        });

    </script>
</head>
<body>

<div class="container" style="width: 100%;">
    <div class="row">
        <div class="col-md-4 col-sm-12">
            <h3><button class="btn btn-default" id="logout" title="Logout"><i class="fa fa-sign-out"></i></button>   Projects</h3>
            <table class="table table-striped">
                <thead>
                <tr>
                    <th colspan="3">Name</th>
                    <th>Total Time</th>
                    <th>SubProject Time</th>
                </tr>
                </thead>
                <tbody id="projectsList">

                </tbody>
                <tfoot>
                <tr>
                    <td colspan="999" style="text-align: right;">
                        <button class="btn btn-default" id="showAll" style="display:none">Remove filter</button>

                    </td>
                </tr>
                </tfoot>
            </table>
        </div>
        <div class="col-md-8 col-sm-12">
            <h3>Running Sessions</h3>
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>Project</th>
                    <th>Start</th>
                    <th>Duration</th>
                    <th></th>
                    <th style="text-align: right;">
                        <button class="btn btn-success btn-sm" id="startNewSession"><i class="fa fa-clock-o"></i>
                        </button>
                        <button class="btn btn-default btn-sm" id="declareNewSession" style="margin-left: 4px;"><i
                                class="fa fa-plus"></i></button>
                    </th>
                </tr>
                </thead>
                <tbody id="runningSessionsList">

                </tbody>
            </table>
        </div>
        <div class="col-md-8 col-sm-12" style="overflow-x: auto;">
            <h3>Historical Sessions</h3>
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>Project</th>
                    <th style="max-width: 20%;">Remarks</th>
                    <th>User</th>
                    <th>Start</th>
                    <th>End</th>
                    <th>Time</th>
                    <th></th>
                </tr>
                </thead>
                <tbody id="historicalSessionsList">

                </tbody>
            </table>
        </div>
    </div>
</div>
<div id="loginModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Login to TimeKeeper</h4>
            </div>
            <div class="modal-body">
                <div class="input-group" style="margin-bottom: 5px;">
                    <span class="input-group-addon" id="sizing-addon2">Key</span>
                    <input type="text" id="loginModalKey" class="form-control" aria-describedby="sizing-addon2">
                </div>
                <div class="input-group">
                    <span class="input-group-addon" id="sizing-addon">Secret</span>
                    <input type="password" id="loginModalSecret" class="form-control" aria-describedby="sizing-addon">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" id="loginModalSave">Login</button>
            </div>
        </div>

    </div>
</div>
<div id="newSessionModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Declare a new session</h4>
            </div>
            <div class="modal-body">
                <form class="form" id="newSessionModalForm">
                    <div class="form-group">
                        <div class='input-group date' id='startdatepicker'>
                            <input type='text' class="form-control"/>
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-calendar"></span>
                            </span>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class='input-group date' id='enddatepicker'>
                            <input type='text' class="form-control"/>
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-calendar"></span>
                            </span>
                        </div>
                    </div>
                    <input type="hidden" name="projectid" id="newSessionModalProjectId" />
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Remarks" id="newSessionModalRemarks">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" id="newSessionModalSave">Save</button>
            </div>
        </div>

    </div>
</div>

</body>
</html>
